{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  /// not wfs.test?
  "SecuritySettings": {
    "WFS_Admins": "wfs.test\\App_Central_Access_Admin",
    "WFS_Managers": "wfs.test\\App_Central_Access_Manager",
    "WFS_Users": "wfs.test\\App_Central_Access_User"
  }
 }
