{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=epicorhcm-dev.wfspa.local;Database=epicorhcmcmu2024;User Id=CMU2024;Password=Wesley_CMU_2024!;Trusted_Connection=True;Encrypt=False;Integrated Security=False;"
  },
  "AllowedHosts": "*",
  "SecuritySettings": {
    "WFS_Timesheet": "wfspa.local\\App_Self_Support_Timesheets"
    //"WFS_Managers": "wfs.test\\App_Central_Access_Manager",
    //"WFS_Users": "wfs.test\\App_Central_Access_User"
  }
}

